<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Code Card</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
      body {
        font-size: 12px;
        font-family: 'Open Sans', sans-serif;
        box-sizing: border-box;
      }

      ol,
      ul {
        padding-inline-start: 20px;
        margin: 0px;
      }

      table {
        border: none;
        outline: none;
        border-collapse: collapse;
        margin-top: 20px;
      }

      .wrapper {
        display: grid;
        grid-template-columns: 365px 365px;
        column-gap: 30px;
        row-gap: 8px;
      }

      .card {
        height: 250px;
        border: 10px solid #9a6fc9;
        width: 365px;
      }

      .card-logo {
        padding: 5px;
      }

      .card-title {
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
      }

      .card-content {
        padding: 0 15px;
      }

      tr > td:last-child {
        width: 70%;
        border-bottom: 1px solid rgb(204, 204, 204);
      }

      @page {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="card">
        <div class="card-logo">
          <img src="assets/img/logo.png" alt="" height="25px" />
        </div>
        <div class="card-title">
          <img src="assets/img/card-title.png" height="20px" alt="" />
        </div>
        <div class="card-content">
          <p style="margin: 0px">
            Cara Untuk masukan
            <img src="assets/img/bukuaku.png" alt="" height="12px" /> code:
          </p>
          <ol>
            <li>Ke halaman paket berlangganan di <b>www.bukuaku.id</b></li>
            <li>Pilih paket sekolah</li>
            <li>Daftar akun</li>
            <li>Masukan Kode</li>
          </ol>
          <ul>
            <table>
              <tbody>
                <tr>
                  <td><b>Name</b></td>
                  <td><b>:</b></td>
                  <td>
                    <b>BukuAku</b>
                  </td>
                </tr>
                <tr>
                  <td><b>Student code</b></td>
                  <td><b>:</b></td>
                  <td><b></b></td>
                </tr>
              </tbody>
            </table>
          </ul>
        </div>
      </div>

      <div class="card">
        <div class="card-logo">
          <img src="assets/img/logo.png" alt="" height="25px" />
        </div>
        <div class="card-title">
          <img src="assets/img/card-title.png" height="20px" alt="" />
        </div>
        <div class="card-content">
          <p style="margin: 0px">
            Cara Untuk masukan
            <img src="assets/img/bukuaku.png" alt="" height="12px" /> code:
          </p>
          <ol>
            <li>Ke halaman paket berlangganan di <b>www.bukuaku.id</b></li>
            <li>Pilih paket sekolah</li>
            <li>Daftar akun</li>
            <li>Masukan Kode</li>
          </ol>
          <ul>
            <table>
              <tbody>
                <tr>
                  <td><b>Name</b></td>
                  <td><b>:</b></td>
                  <td>
                    <b>BukuAku</b>
                  </td>
                </tr>
                <tr>
                  <td><b>Student code</b></td>
                  <td><b>:</b></td>
                  <td><b></b></td>
                </tr>
              </tbody>
            </table>
          </ul>
        </div>
      </div>
      <div class="card">
        <div class="card-logo">
          <img src="assets/img/logo.png" alt="" height="25px" />
        </div>
        <div class="card-title">
          <img src="assets/img/card-title.png" height="20px" alt="" />
        </div>
        <div class="card-content">
          <p style="margin: 0px">
            Cara Untuk masukan
            <img src="assets/img/bukuaku.png" alt="" height="12px" /> code:
          </p>
          <ol>
            <li>Ke halaman paket berlangganan di <b>www.bukuaku.id</b></li>
            <li>Pilih paket sekolah</li>
            <li>Daftar akun</li>
            <li>Masukan Kode</li>
          </ol>
          <ul>
            <table>
              <tbody>
                <tr>
                  <td><b>Name</b></td>
                  <td><b>:</b></td>
                  <td>
                    <b>BukuAku</b>
                  </td>
                </tr>
                <tr>
                  <td><b>Student code</b></td>
                  <td><b>:</b></td>
                  <td><b></b></td>
                </tr>
              </tbody>
            </table>
          </ul>
        </div>
      </div>
      <div class="card">
        <div class="card-logo">
          <img src="assets/img/logo.png" alt="" height="25px" />
        </div>
        <div class="card-title">
          <img src="assets/img/card-title.png" height="20px" alt="" />
        </div>
        <div class="card-content">
          <p style="margin: 0px">
            Cara Untuk masukan
            <img src="assets/img/bukuaku.png" alt="" height="12px" /> code:
          </p>
          <ol>
            <li>Ke halaman paket berlangganan di <b>www.bukuaku.id</b></li>
            <li>Pilih paket sekolah</li>
            <li>Daftar akun</li>
            <li>Masukan Kode</li>
          </ol>
          <ul>
            <table>
              <tbody>
                <tr>
                  <td><b>Name</b></td>
                  <td><b>:</b></td>
                  <td>
                    <b>BukuAku</b>
                  </td>
                </tr>
                <tr>
                  <td><b>Student code</b></td>
                  <td><b>:</b></td>
                  <td><b></b></td>
                </tr>
              </tbody>
            </table>
          </ul>
        </div>
      </div>
      <div class="card">
        <div class="card-logo">
          <img src="assets/img/logo.png" alt="" height="25px" />
        </div>
        <div class="card-title">
          <img src="assets/img/card-title.png" height="20px" alt="" />
        </div>
        <div class="card-content">
          <p style="margin: 0px">
            Cara Untuk masukan
            <img src="assets/img/bukuaku.png" alt="" height="12px" /> code:
          </p>
          <ol>
            <li>Ke halaman paket berlangganan di <b>www.bukuaku.id</b></li>
            <li>Pilih paket sekolah</li>
            <li>Daftar akun</li>
            <li>Masukan Kode</li>
          </ol>
          <ul>
            <table>
              <tbody>
                <tr>
                  <td><b>Name</b></td>
                  <td><b>:</b></td>
                  <td>
                    <b>BukuAku</b>
                  </td>
                </tr>
                <tr>
                  <td><b>Student code</b></td>
                  <td><b>:</b></td>
                  <td><b></b></td>
                </tr>
              </tbody>
            </table>
          </ul>
        </div>
      </div>
      <div class="card">
        <div class="card-logo">
          <img src="assets/img/logo.png" alt="" height="25px" />
        </div>
        <div class="card-title">
          <img src="assets/img/card-title.png" height="20px" alt="" />
        </div>
        <div class="card-content">
          <p style="margin: 0px">
            Cara Untuk masukan
            <img src="assets/img/bukuaku.png" alt="" height="12px" /> code:
          </p>
          <ol>
            <li>Ke halaman paket berlangganan di <b>www.bukuaku.id</b></li>
            <li>Pilih paket sekolah</li>
            <li>Daftar akun</li>
            <li>Masukan Kode</li>
          </ol>
          <ul>
            <table>
              <tbody>
                <tr>
                  <td><b>Name</b></td>
                  <td><b>:</b></td>
                  <td>
                    <b>BukuAku</b>
                  </td>
                </tr>
                <tr>
                  <td><b>Student code</b></td>
                  <td><b>:</b></td>
                  <td><b></b></td>
                </tr>
              </tbody>
            </table>
          </ul>
        </div>
      </div>
      <div class="card">
        <div class="card-logo">
          <img src="assets/img/logo.png" alt="" height="25px" />
        </div>
        <div class="card-title">
          <img src="assets/img/card-title.png" height="20px" alt="" />
        </div>
        <div class="card-content">
          <p style="margin: 0px">
            Cara Untuk masukan
            <img src="assets/img/bukuaku.png" alt="" height="12px" /> code:
          </p>
          <ol>
            <li>Ke halaman paket berlangganan di <b>www.bukuaku.id</b></li>
            <li>Pilih paket sekolah</li>
            <li>Daftar akun</li>
            <li>Masukan Kode</li>
          </ol>
          <ul>
            <table>
              <tbody>
                <tr>
                  <td><b>Name</b></td>
                  <td><b>:</b></td>
                  <td>
                    <b>BukuAku</b>
                  </td>
                </tr>
                <tr>
                  <td><b>Student code</b></td>
                  <td><b>:</b></td>
                  <td><b></b></td>
                </tr>
              </tbody>
            </table>
          </ul>
        </div>
      </div>
      <div class="card">
        <div class="card-logo">
          <img src="assets/img/logo.png" alt="" height="25px" />
        </div>
        <div class="card-title">
          <img src="assets/img/card-title.png" height="20px" alt="" />
        </div>
        <div class="card-content">
          <p style="margin: 0px">
            Cara Untuk masukan
            <img src="assets/img/bukuaku.png" alt="" height="12px" /> code:
          </p>
          <ol>
            <li>Ke halaman paket berlangganan di <b>www.bukuaku.id</b></li>
            <li>Pilih paket sekolah</li>
            <li>Daftar akun</li>
            <li>Masukan Kode</li>
          </ol>
          <ul>
            <table>
              <tbody>
                <tr>
                  <td><b>Name</b></td>
                  <td><b>:</b></td>
                  <td>
                    <b>BukuAku</b>
                  </td>
                </tr>
                <tr>
                  <td><b>Student code</b></td>
                  <td><b>:</b></td>
                  <td><b></b></td>
                </tr>
              </tbody>
            </table>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
